

/* Common Css Start */
body{
     min-height: 100vh;
     font-family: "Roboto", sans-serif;
}
.container{
     width: 100%;
     margin-left: auto;
     margin-right: auto;
     
}
a{
     text-decoration: none;
}
li{
     list-style: none;
}
.title{
     text-align: center;
     background-color: tomato;
     padding: 1rem ;
     border-radius: 20px;
     /* margin: 0 auto; */
     width: 25%;
     color: white;
     cursor: pointer; 
}
.title:hover{
     color: wheat; 
 }
/*  Common Css End */



/*  Header Start  */
.header-container{
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;
     padding: 0.5rem 1.5rem;
}
header{
     position: sticky;
     top: 0;
     z-index: 1000;
     /* background-color: #FFFFFF;     */
}
.header-left .header-title a{
     color: rgba(0, 0, 0, 0);
     font-weight: 700;
}
.header-left .header-title a:hover{
     color: gray;
     text-decoration: underline;
}
.nan-item-conteiner{
     display: flex;
     flex-wrap: wrap;
     gap: 1rem;
     align-items: center;
}
.nan-item-conteiner .nav-item .nav-item-link{
     color: black;
     font-size: .875rem;
     font-weight: 400;
}
.nan-item-conteiner .nav-item .nav-item-link:hover{
     color: gray;
     text-decoration: underline;
}
/* Header End  */



/* Grid Info Start */
.info-container{
     height: 100vh;
}
.parent{
     border: 1px solid black;
     text-align: center;
     width: 500px;
     display: grid;
     grid-template-columns: 100px 100px 100px;
}

.box-1{
     background-color: chocolate;
     min-height: 50px;
     min-width: 100px;
}

.box-2{
     background-color: #ED4C67;
     min-height: 50px;
     min-width: 100px;
}

.box-3{
     background-color: #1e90ff;
     min-height: 50px;
     min-width: 100px;
}

.box-4{
     background-color: #a4b0be;
     min-height: 50px;
     min-width: 100px;
}

.box-5{
     background-color: #eccc68;
     min-height: 50px;
     min-width: 100px;
}

.box-6{
     background-color: #2ed573;
     min-height: 50px;
     min-width: 100px;
}

.box-7{
     background-color: #0b0f0d;
     min-height: 50px;
     min-width: 100px;
}

.box-8{
     background-color: #d52ed5;
     min-height: 50px;
     min-width: 100px;
     
}

.box-9{
     background-color: #d52e2e;
     min-height: 50px;
     min-width: 100px;
     
}

.box-10{
     background-color: #c4d52e;
     min-height: 50px;
     min-width: 100px;
     
}
/* Grid Info End */



/* columns Start */
.parent-c{
     border: 1px solid black;
     text-align: center;
     width: 500px;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
}
.parent-repeat{
     border: 1px solid black;
     text-align: center;
     width: 500px;
     display: grid;
     grid-template-columns: repeat(3 ,1fr);
}
.parent-minmax{
     border: 1px solid black;
     text-align: center;
     width: 500px;
     display: grid;
     grid-template-columns: repeat(3 , minmax(20px , 1fr));
     
}
/* columns End */



/*  rows start */
.parent-r{
     border: 1px solid black;
     width: 500px;
     display: grid;
     grid-template-columns: repeat(2 ,minmax(0 ,1fr));
     grid-template-rows: 100px auto 100px;
}
.parent-r-minmax{
     border: 1px solid black;
     width: 500px;
     display: grid;
     grid-template-columns: repeat(2 ,minmax(0 ,1fr));
     grid-template-rows: repeat(3 ,100px);
}
/*  rows End */



/*  rows start */
.parent-gap{
     border: 1px solid black;
     width: 500px;
     display: grid;
     grid-template-columns: repeat(2 ,minmax(0 ,1fr));
     grid-template-rows: 50px auto 50px;
     grid-gap:5px
}
.parent-g-r-gap{
     border: 1px solid black;
     width: 500px;
     display: grid;
     grid-template-columns: repeat(2 ,minmax(0 ,1fr));
     grid-template-rows: repeat(3 ,40pxpx);
     grid-row-gap:5px
}
.parent-c-gap{
     border: 1px solid black;
     width: 500px;
     display: grid;
     grid-template-columns: repeat(2 ,minmax(0 ,1fr));
     grid-template-rows: repeat(3 ,40pxpx);
     grid-column-gap:5px
}
/*  rows End */



/*  responsive start */
.parent-column-row{
     border: 1px solid black;
     width: 500px;
     text-align: center;
     display: grid;
     grid-template-columns: 1fr 2fr 1fr;
     grid-template-rows: 2fr 3fr;
     grid-gap:5px
}
.parent-cr-row{
     border: 1px solid black;
     width: 500px;
     display: grid;
     grid-template-columns: 20% 50% 30%;
     grid-template-rows: 50% 50%;
}
/*  responsive End */



/*  shortcut start */
.parent-shortcut{
     border: 1px solid black;
     width: 500px;
     text-align: center;
     display: grid;
     grid-template: 2fr 3fr 2fr/ 1fr 2fr;   
}

.parent-repeatt{
     border: 1px solid black;
     width: 500px;
     text-align: center;
     display: grid;
     grid-template: repeat(3 ,1fr) / repeat(2 ,2fr);
}
/*  shortcut End */



/*  Display start */
.parent-display{
     display: grid;
     grid-template-columns: repeat(12 ,1fr);
     grid-template-rows: 50px 1fr 50px;
     height: 250px;
}

.parent-display > div{
     padding-left: 20px;
     font-size: 20px;
     color: #ffeead;
     line-height: 2.5rem;  
}

.header{
     background-color: #2a9d8f;
     grid-column-start: 2;
     grid-column-end: -1;
     text-align: center;
}

.menu{
     background-color: #ff6f69;
     grid-row: 1/3;
     text-align: center;
     display: flex;
     align-items: center;
}

.Content{
     background-color: #ffcc5c;
     grid-column: 2/-1;
     text-align: center;
}

.Footer{
     background-color: #2a9d8f;
     grid-column: 1/ -1;
     text-align: center;
}

.parent-area{
     padding-left: 20px;
     font-size: 20px;
     color: #ffeead;
     line-height: 2.5rem;
     display: grid;
     grid-template-columns: repeat(12 ,1fr);
     grid-template-rows: 50px auto 50px;
     grid-template-areas: 
     " m m h h h h h h h h h "
     " m m c c c c c c c c c "
     " f f f f f f f f f f f "
     ;
     height: 250px;
}

.header-a{
     background-color: #2a9d8f;
     grid-area: h;
     text-align: center;
}

.menu-a{
     background-color: #ff6f69;
     grid-area: m;
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
}

.Content-a{
     background-color: #ffcc5c;
     grid-area: c;
     display: flex;
     text-align: center;
     align-items: center;
     justify-content: center;
}

.Footer-a{
     background-color: #2a9d8f;
     grid-area: f;
     text-align: center;
}

/*  Display End */



/* auto Start */

.parent-af{
     border: 1px solid black;
     display: grid;
     grid-template-columns: repeat(auto-fit ,minmax(90px ,1fr));
     grid-template-rows: repeat(2 ,1fr);
     width: 500px;
}

.box-af-1{
     background-color: chocolate;
}

.box-af-2{
     background-color: #ED4C67; 
}

.box-af-3{
     background-color: #1e90ff;  
}

.box-af-4{
     background-color: #a4b0be;  
}

.box-af-5{
     background-color: #eccc68;
}

.box-af-6{
     background-color: #2ed573;  
}

.box-af-7{
     background-color: #0b0f0d;
}

.box-af-8{
     background-color: #d52ed5; 
}

.box-af-9{
     background-color: #d52e2e; 
}

.box-af-10{
     background-color: #c4d52e;
}
/* auto End */



/* Image-Grid Start */
.Image-container{
     min-height: 100vh;
}

.image{
     display: grid;
     grid-template-columns: repeat(auto-fit ,minmax(100px ,1fr));
     grid-gap:3px;
     grid-auto-flow: dense;
}

.image img{
     width: 100%;
     height: 100%;
}

.horizontal{
     grid-column: auto / span 4;
}

.vertical{
     grid-row: auto / span 2;
}

.big{
     grid-column: auto / span 3;
     grid-row: auto / span 3;
}
/* Image-Grid End */




